spring.application.name=users-ws
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true


spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=harry
spring.datasource.password=harry
spring.jpa.hibernate.ddl-auto=update


gateway.ip=192.168.1.4
token.expiration_time=864000000
token.secret=2mDccvoIYcq1O98HGG50iEz1e1quBgDZUVjrIU6ZPmABRrRq2YtPBHbhY7CsFhXF
login.url.path=/users/login
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=harry22


logging.level.com.appdeveloper.photoapp.api.users.data.AlbumsServiceClient=DEBUG
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=10000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10
resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

management.tracing.sampling.probability=1
logging.pattern.level= %5p [${spring.application.name}, %X{traceId:-},%X{spanId:-}]
logging.level.com.appdeveloper.photoapp.api.users.service.UsersServiceImpl=DEBUG
logging.file.name=users-ws.log
myapplication.environment=development profile

authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

